{
  "name": "webhook-forwarder",
  "version": "1.0.0",
  "description": "Forward webhooks from Frammer to the video processing app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
